<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSArrayController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DivvyImageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="124034882">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {101, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="538629581">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Resample</string>
							<object class="NSFont" key="NSSupport" id="1031891765">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="124034882"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="518963911">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 58}, {147, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124034882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="606947981">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Black is transparent</string>
							<reference key="NSSupport" ref="1031891765"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="518963911"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="543383628">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 269}, {266, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215949260"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="665012384">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1031891765"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="543383628"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="786872043">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="333996035">
										<reference key="NSMenu" ref="786872043"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="343618073">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="913452081">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="665012384"/>
									</object>
									<object class="NSMenuItem" id="40254444">
										<reference key="NSMenu" ref="786872043"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="343618073"/>
										<reference key="NSMixedImage" ref="913452081"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="665012384"/>
									</object>
									<object class="NSMenuItem" id="1007152472">
										<reference key="NSMenu" ref="786872043"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="343618073"/>
										<reference key="NSMixedImage" ref="913452081"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="665012384"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="1031891765"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSSlider" id="855388573">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 139}, {264, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494726832"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="306460841">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="855388573"/>
							<double key="NSMaxValue">10</double>
							<double key="NSMinValue">1</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="568542679">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 171}, {90, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855388573"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="574375804">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Magnification</string>
							<reference key="NSSupport" ref="1031891765"/>
							<reference key="NSControlView" ref="568542679"/>
							<object class="NSColor" key="NSBackgroundColor" id="575076581">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="777031823">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="846836816">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 82}, {264, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518963911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="225876644">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="846836816"/>
							<double key="NSMaxValue">500</double>
							<double key="NSMinValue">20</double>
							<double key="NSValue">100</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">25</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSPopUpButton" id="42969156">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 204}, {266, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="568542679"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="848951489">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1031891765"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="42969156"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="578603648">
								<reference key="NSMenu" ref="958912988"/>
								<string key="NSTitle">None</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="343618073"/>
								<reference key="NSMixedImage" ref="913452081"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="848951489"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="958912988">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="578603648"/>
									<object class="NSMenuItem" id="696775430">
										<reference key="NSMenu" ref="958912988"/>
										<string key="NSTitle">90° Clockwise</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="343618073"/>
										<reference key="NSMixedImage" ref="913452081"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="848951489"/>
									</object>
									<object class="NSMenuItem" id="725345238">
										<reference key="NSMenu" ref="958912988"/>
										<string key="NSTitle">180°</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="343618073"/>
										<reference key="NSMixedImage" ref="913452081"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="848951489"/>
									</object>
									<object class="NSMenuItem" id="409544812">
										<reference key="NSMenu" ref="958912988"/>
										<string key="NSTitle">90° Counter-clockwise</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="343618073"/>
										<reference key="NSMixedImage" ref="913452081"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="848951489"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="1031891765"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="465512947">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 301}, {79, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543383628"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="457188301">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Dimensions</string>
							<reference key="NSSupport" ref="1031891765"/>
							<reference key="NSControlView" ref="465512947"/>
							<reference key="NSBackgroundColor" ref="575076581"/>
							<reference key="NSTextColor" ref="777031823"/>
						</object>
					</object>
					<object class="NSTextField" id="494726832">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 114}, {128, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846836816"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="976421408">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Number of samples</string>
							<reference key="NSSupport" ref="1031891765"/>
							<reference key="NSControlView" ref="494726832"/>
							<reference key="NSBackgroundColor" ref="575076581"/>
							<reference key="NSTextColor" ref="777031823"/>
						</object>
					</object>
					<object class="NSTextField" id="215949260">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 236}, {57, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="42969156"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="692366619">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Rotation</string>
							<reference key="NSSupport" ref="1031891765"/>
							<reference key="NSControlView" ref="215949260"/>
							<reference key="NSBackgroundColor" ref="575076581"/>
							<reference key="NSTextColor" ref="777031823"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 338}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="465512947"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="505520727">
				<string key="NSObjectClassName">NSArray</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="748223660">
				<string key="NSObjectClassName">NSNumber</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageHeight</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748223660"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageHeights</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505520727"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">imageHeightSelect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="543383628"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resample:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="124034882"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: delegate.selectedDatasetView.selectedPointVisualizer.rotation</string>
						<reference key="source" ref="42969156"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="42969156"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">selectedTag: delegate.selectedDatasetView.selectedPointVisualizer.rotation</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.rotation</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.selectedDatasetView.selectedPointVisualizer.numberOfSamples</string>
						<reference key="source" ref="225876644"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225876644"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: delegate.selectedDatasetView.selectedPointVisualizer.numberOfSamples</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.numberOfSamples</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="543383628"/>
						<reference key="destination" ref="505520727"/>
						<object class="NSNibBindingConnector" key="connector" id="565441596">
							<reference key="NSSource" ref="543383628"/>
							<reference key="NSDestination" ref="505520727"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.intValue</string>
						<reference key="source" ref="543383628"/>
						<reference key="destination" ref="505520727"/>
						<object class="NSNibBindingConnector" key="connector" id="497394869">
							<reference key="NSSource" ref="543383628"/>
							<reference key="NSDestination" ref="505520727"/>
							<string key="NSLabel">contentValues: arrangedObjects.intValue</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.intValue</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="565441596"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: content</string>
						<reference key="source" ref="543383628"/>
						<reference key="destination" ref="748223660"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="543383628"/>
							<reference key="NSDestination" ref="748223660"/>
							<string key="NSLabel">selectedObject: content</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">content</string>
							<reference key="NSPreviousConnector" ref="497394869"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.selectedDatasetView.selectedPointVisualizer.blackIsTransparent</string>
						<reference key="source" ref="518963911"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="518963911"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: delegate.selectedDatasetView.selectedPointVisualizer.blackIsTransparent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.blackIsTransparent</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: delegate.selectedDatasetView.selectedPointVisualizer.imageHeights</string>
						<reference key="source" ref="505520727"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505520727"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">contentArray: delegate.selectedDatasetView.selectedPointVisualizer.imageHeights</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.imageHeights</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: delegate.selectedDatasetView.selectedPointVisualizer.imageHeight</string>
						<reference key="source" ref="748223660"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748223660"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">contentObject: delegate.selectedDatasetView.selectedPointVisualizer.imageHeight</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.imageHeight</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.selectedDatasetView.selectedPointVisualizer.magnification</string>
						<reference key="source" ref="855388573"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855388573"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: delegate.selectedDatasetView.selectedPointVisualizer.magnification</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.selectedDatasetView.selectedPointVisualizer.magnification</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465512947"/>
							<reference ref="543383628"/>
							<reference ref="215949260"/>
							<reference ref="42969156"/>
							<reference ref="568542679"/>
							<reference ref="855388573"/>
							<reference ref="494726832"/>
							<reference ref="846836816"/>
							<reference ref="518963911"/>
							<reference ref="124034882"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="215949260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692366619"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="692366619"/>
						<reference key="parent" ref="215949260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="42969156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848951489"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="848951489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958912988"/>
						</object>
						<reference key="parent" ref="42969156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="958912988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696775430"/>
							<reference ref="409544812"/>
							<reference ref="725345238"/>
							<reference ref="578603648"/>
						</object>
						<reference key="parent" ref="848951489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="696775430"/>
						<reference key="parent" ref="958912988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="409544812"/>
						<reference key="parent" ref="958912988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="725345238"/>
						<reference key="parent" ref="958912988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="578603648"/>
						<reference key="parent" ref="958912988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="494726832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976421408"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="976421408"/>
						<reference key="parent" ref="494726832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="846836816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225876644"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="225876644"/>
						<reference key="parent" ref="846836816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="465512947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457188301"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="457188301"/>
						<reference key="parent" ref="465512947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="543383628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665012384"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="665012384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786872043"/>
						</object>
						<reference key="parent" ref="543383628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="786872043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333996035"/>
							<reference ref="40254444"/>
							<reference ref="1007152472"/>
						</object>
						<reference key="parent" ref="665012384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="333996035"/>
						<reference key="parent" ref="786872043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="40254444"/>
						<reference key="parent" ref="786872043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1007152472"/>
						<reference key="parent" ref="786872043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="518963911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606947981"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="606947981"/>
						<reference key="parent" ref="518963911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="505520727"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image Heights</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="748223660"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="568542679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574375804"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="855388573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306460841"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="306460841"/>
						<reference key="parent" ref="855388573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="574375804"/>
						<reference key="parent" ref="568542679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="124034882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538629581"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="538629581"/>
						<reference key="parent" ref="124034882"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DivvyImageController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageHeightSelect:</string>
							<string>resample:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageHeightSelect:</string>
							<string>resample:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">imageHeightSelect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resample:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageHeight</string>
							<string>imageHeights</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageHeight</string>
							<string>imageHeights</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageHeight</string>
								<string key="candidateClassName">NSObjectController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageHeights</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DivvyImageController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
