Contents of /Users/laurens/divvy/Core/Divvy_Prefix.pch
3.0 (tags/Apple/clang-211.10.1) (based on LLVM 3.0svn)
x86_64-apple-darwin11.2.0
-x
c++
-arch
x86_64
-fmessage-length=0
-fdiagnostics-print-source-range-info
-fdiagnostics-show-category=id
-fdiagnostics-parseable-fixits
-fpascal-strings
-O0
-isysroot
/Developer/SDKs/MacOSX10.7.sdk
-fasm-blocks
-mmacosx-version-min=10.6
-gdwarf-2
-fvisibility-inlines-hidden
-iquote
-iquote
-I/Users/laurens/divvy/DerivedData/Divvy/Build/Products/Debug/include
-F/Users/laurens/divvy/DerivedData/Divvy/Build/Products/Debug
-ferror-limit=10
-working-directory=/Users/laurens/divvy
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=11C63
